events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name node16.myapp.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://node16:3000;
    }
  }

  server {
    listen 80;
    server_name node14.myapp.local;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://node14:3000;
    }
  }
}